/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/bin/Debug/net6.0/zad36
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/bin/Debug/net6.0/zad36.deps.json
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/bin/Debug/net6.0/zad36.runtimeconfig.json
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/bin/Debug/net6.0/zad36.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/bin/Debug/net6.0/zad36.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/zad36.csproj.AssemblyReference.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/zad36.GeneratedMSBuildEditorConfig.editorconfig
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/zad36.AssemblyInfoInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/zad36.AssemblyInfo.cs
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/zad36.csproj.CoreCompileInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/zad36.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/refint/zad36.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/zad36.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/zad36.genruntimeconfig.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad36/obj/Debug/net6.0/ref/zad36.dll
