/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/zad34.csproj.AssemblyReference.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/zad34.GeneratedMSBuildEditorConfig.editorconfig
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/zad34.AssemblyInfoInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/zad34.AssemblyInfo.cs
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/zad34.csproj.CoreCompileInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/bin/Debug/net6.0/zad34
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/bin/Debug/net6.0/zad34.deps.json
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/bin/Debug/net6.0/zad34.runtimeconfig.json
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/bin/Debug/net6.0/zad34.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/bin/Debug/net6.0/zad34.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/zad34.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/refint/zad34.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/zad34.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/zad34.genruntimeconfig.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad34/obj/Debug/net6.0/ref/zad34.dll
