/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/zad38.csproj.AssemblyReference.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/zad38.GeneratedMSBuildEditorConfig.editorconfig
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/zad38.AssemblyInfoInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/zad38.AssemblyInfo.cs
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/zad38.csproj.CoreCompileInputs.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/bin/Debug/net6.0/zad38
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/bin/Debug/net6.0/zad38.deps.json
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/bin/Debug/net6.0/zad38.runtimeconfig.json
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/bin/Debug/net6.0/zad38.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/bin/Debug/net6.0/zad38.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/zad38.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/refint/zad38.dll
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/zad38.pdb
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/zad38.genruntimeconfig.cache
/Users/LukashinD/Desktop/Учеба/C#DZ_5/zad38/obj/Debug/net6.0/ref/zad38.dll
